backend_url ="https://trustgutsy09-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url="https://sentianalyzer.1fjicb7h4t6n.us-south.codeengine.appdomain.cloud/"
